# Aviation Accidents Analysis

You are part of a consulting firm that is tasked to do an analysis of commercial and passenger jet airline safety. The client (an airline/airplane insurer) is interested in knowing what types of aircraft (makes/models) exhibit low rates of total destruction and low likelihood of fatal or serious passenger injuries in the event of an accident. They are also interested in any general variables/conditions that might be at play. Your analysis will be based off of aviation accident data accumulated from the years 1948-2023. 

Our client is only interested in airplane makes/models that are professional builds and could potentially still be active. Assume a max lifetime of 40 years for a make/model retirement and make sure to filter your data accordingly (i.e. from 1983 onwards). They would also like separate recommendations for small aircraft vs. larger passenger models. **In addition, make sure that claims that you make are statistically robust and that you have enough samples when making comparisons between groups.**


In this summative assessment you will demonstrate your ability to:
- **Use Pandas to load, inspect, and clean the dataset appropriately.**
- **Transform relevant columns to create measures that address the problem at hand.**
- conduct EDA: visualization and statistical measures to systematically understand the structure of the data
- recommend a set of airplanes and makes conforming to the client's request and identify at least *two* factors contributing to airplane safety. You must provide supporting evidence (visuals, summary statistics, tables) for each claim you make.

### Make relevant library imports

In [1]:
# Import necessary libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Data Loading and Inspection

### Load in data from the relevant directory and inspect the dataframe.
- inspect NaNs, datatypes, and summary statistics

In [2]:
# Load dataset
aviation_df = pd.read_csv('data/AviationData.csv', encoding ='latin-1', low_memory=False)

In [3]:
# Display the rows of the dataset
aviation_df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [4]:
# Check datatypes and non-null values
aviation_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50132 non-null  object
 9   Airport.Name            52704 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81793 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82505 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

In [5]:
# Summary statistics
aviation_df.describe(include=object)

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Amateur.Built,Engine.Type,FAR.Description,Schedule,Purpose.of.flight,Air.carrier,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
count,88889,88889,88889,88889,88837,88663,34382,34373,50132,52704,...,88787,81793,32023,12582,82697,16648,84397,61724,82505,75118
unique,87951,2,88863,14782,27758,219,25589,27154,10374,24870,...,2,12,31,3,26,13590,4,12,17074,2924
top,20001212X19172,Accident,CEN22LA149,1984-06-30,"ANCHORAGE, AK",United States,332739N,0112457W,NONE,Private,...,No,Reciprocating,091,NSCH,Personal,Pilot,VMC,Landing,Probable Cause,25-09-2020
freq,3,85015,2,25,434,82248,19,24,1488,240,...,80312,69530,18221,4474,49448,258,77303,15428,61754,17019

In [6]:
# Check for missing (NaN) values in each column
aviation_df.isnull().sum()

Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Latitude                  54507
Longitude                 54516
Airport.Code              38757
Airport.Name              36185
Injury.Severity            1000
Aircraft.damage            3194
Aircraft.Category         56602
Registration.Number        1382
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines          6084
Engine.Type                7096
FAR.Description           56866
Schedule                  76307
Purpose.of.flight          6192
Air.carrier               72241
Total.Fatal.Injuries      11401
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Uninjured            5912
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6384
Publication.Date          13771
dtype: int64

## Data Cleaning

### Filtering aircrafts and events

We want to filter the dataset to include aircraft that the client is interested in an analysis of:
- inspect relevant columns
- figure out any reasonable imputations
- filter the dataset

In [7]:
# Inspect Relevant columns
# Aircraft.Category
# Check for missing values and value counts in 'Aircraft.Category'
print(aviation_df['Aircraft.Category'].isna().sum())
print(aviation_df['Aircraft.Category'].value_counts())

56602
Aircraft.Category
Airplane             27617
Helicopter            3440
Glider                 508
Balloon                231
Gyrocraft              173
Weight-Shift           161
Powered Parachute       91
Ultralight              30
Unknown                 14
WSFT                     9
Powered-Lift             5
Blimp                    4
UNK                      2
Rocket                   1
ULTR                     1
Name: count, dtype: int64

In [8]:
# Preview 'Make' and 'Aircraft.Category' columns 
aviation_df.head()[['Make','Aircraft.Category']]

       Make Aircraft.Category
0   Stinson               NaN
1     Piper               NaN
2    Cessna               NaN
3  Rockwell               NaN
4    Cessna               NaN

In [9]:
# Fill missing values in 'Aircraft.Category' with 'Airplane' and check updated category counts
aviation_df['Aircraft.Category'].fillna('Airplane', inplace=True)
aviation_df['Aircraft.Category'].value_counts()

C:\Users\babur\AppData\Local\Temp\ipykernel_46040\158337160.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  aviation_df['Aircraft.Category'].fillna('Airplane', inplace=True)

Aircraft.Category
Airplane             84219
Helicopter            3440
Glider                 508
Balloon                231
Gyrocraft              173
Weight-Shift           161
Powered Parachute       91
Ultralight              30
Unknown                 14
WSFT                     9
Powered-Lift             5
Blimp                    4
UNK                      2
Rocket                   1
ULTR                     1
Name: count, dtype: int64

In [10]:
# Check datatypes and non-null values
air_df = aviation_df[aviation_df['Aircraft.Category'] == 'Airplane']
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84219 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                84219 non-null  object
 1   Investigation.Type      84219 non-null  object
 2   Accident.Number         84219 non-null  object
 3   Event.Date              84219 non-null  object
 4   Location                84169 non-null  object
 5   Country                 83998 non-null  object
 6   Latitude                30507 non-null  object
 7   Longitude               30499 non-null  object
 8   Airport.Code            48307 non-null  object
 9   Airport.Name            50802 non-null  object
 10  Injury.Severity         83289 non-null  object
 11  Aircraft.damage         81201 non-null  object
 12  Aircraft.Category       84219 non-null  object
 13  Registration.Number     82888 non-null  object
 14  Make                    84159 non-null  object
 15  Model                   84129 non-null  object
 16  Amateur.Built           84119 non-null  object
 17  Number.of.Engines       78838 non-null  float64
 18  Engine.Type             78456 non-null  object
 19  FAR.Description         27462 non-null  object
 20  Schedule                12084 non-null  object
 21  Purpose.of.flight       78736 non-null  object
 22  Air.carrier             14290 non-null  object
 23  Total.Fatal.Injuries    73364 non-null  float64
 24  Total.Serious.Injuries  72205 non-null  float64
 25  Total.Minor.Injuries    72740 non-null  float64
 26  Total.Uninjured         78487 non-null  float64
 27  Weather.Condition       80337 non-null  object
 28  Broad.phase.of.flight   60754 non-null  object
 29  Report.Status           78825 non-null  object
 30  Publication.Date        70638 non-null  object
dtypes: float64(5), object(26)
memory usage: 20.6+ MB

In [11]:
# Amateur.Built
# Value counts 
air_df['Amateur.Built'].value_counts()

Amateur.Built
No     76008
Yes     8111
Name: count, dtype: int64

In [12]:
# Filter amateur built
air_df = air_df[air_df['Amateur.Built'] == 'No']
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 76008 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                76008 non-null  object
 1   Investigation.Type      76008 non-null  object
 2   Accident.Number         76008 non-null  object
 3   Event.Date              76008 non-null  object
 4   Location                75962 non-null  object
 5   Country                 75793 non-null  object
 6   Latitude                26610 non-null  object
 7   Longitude               26605 non-null  object
 8   Airport.Code            43344 non-null  object
 9   Airport.Name            45641 non-null  object
 10  Injury.Severity         75079 non-null  object
 11  Aircraft.damage         73037 non-null  object
 12  Aircraft.Category       76008 non-null  object
 13  Registration.Number     74824 non-null  object
 14  Make                    75963 non-null  object
 15  Model                   75941 non-null  object
 16  Amateur.Built           76008 non-null  object
 17  Number.of.Engines       70984 non-null  float64
 18  Engine.Type             70611 non-null  object
 19  FAR.Description         24278 non-null  object
 20  Schedule                11785 non-null  object
 21  Purpose.of.flight       70637 non-null  object
 22  Air.carrier             13370 non-null  object
 23  Total.Fatal.Injuries    66350 non-null  float64
 24  Total.Serious.Injuries  65376 non-null  float64
 25  Total.Minor.Injuries    65867 non-null  float64
 26  Total.Uninjured         71286 non-null  float64
 27  Weather.Condition       72253 non-null  object
 28  Broad.phase.of.flight   55265 non-null  object
 29  Report.Status           70924 non-null  object
 30  Publication.Date        63346 non-null  object
dtypes: float64(5), object(26)
memory usage: 18.6+ MB

In [13]:
# Event.Date
# Drop rows with missing publication dates, convert to datetime, sort by date, and filter reports after 1983
air_df = air_df.dropna(subset = ['Publication.Date'])
air_df['Report_Date'] = pd.to_datetime(air_df['Publication.Date'])
air_df = air_df.sort_values(by = ['Report_Date'])
air_df = air_df[air_df['Report_Date'] > '1983']

C:\Users\babur\AppData\Local\Temp\ipykernel_46040\1748897658.py:4: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  air_df['Report_Date'] = pd.to_datetime(air_df['Publication.Date'])

In [14]:
# Display the dataset
air_df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date,Report_Date
20,20020917X01894,Accident,CHI82FEC08,1982-01-02,"YPSILANTI, MI",United States,NaN,NaN,YIP,WILLOW RUN,...,NaN,0.0,0.0,0.0,1.0,VMC,Takeoff,Probable Cause,02-01-1983,1983-01-02
17,20020917X01656,Accident,ANC82FAG14,1982-01-02,"SKWENTA, AK",United States,NaN,NaN,NaN,NaN,...,NaN,3.0,0.0,0.0,0.0,VMC,Unknown,Probable Cause,02-01-1983,1983-01-02
15,20020917X02117,Accident,FTW82FPG08,1982-01-02,"LITTLE ROCK, AR",United States,NaN,NaN,NaN,NaN,...,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,02-01-1983,1983-01-02
14,20020917X02119,Accident,FTW82FPJ10,1982-01-02,"CHICKASHA, OK",United States,NaN,NaN,NaN,NaN,...,NaN,1.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,02-01-1983,1983-01-02
13,20020917X02134,Accident,FTW82FRA14,1982-01-02,"HEARNE, TX",United States,NaN,NaN,T72,HEARNE MUNICIPAL,...,NaN,1.0,0.0,0.0,0.0,IMC,Takeoff,Probable Cause,02-01-1983,1983-01-02

In [15]:
# Access the 'Report_Date' column to view or analyze report dates
air_df['Report_Date']

20      1983-01-02
17      1983-01-02
15      1983-01-02
14      1983-01-02
13      1983-01-02
           ...
88788   2022-12-28
88864   2022-12-28
88884   2022-12-29
88784   2022-12-30
88888   2022-12-30
Name: Report_Date, Length: 63340, dtype: datetime64[ns]

In [16]:
# Returns the most recent report date in the dataset
air_df['Report_Date'].max()

Timestamp('2022-12-30 00:00:00')

### Cleaning and constructing Key Measurables

Injuries and robustness to destruction are a key interest point for the client. Clean and impute relevant columns and then create derived fields that best quantifies what the client wishes to track. **Use commenting or markdown to explain any cleaning assumptions as well as any derived columns you create.**

**Construct metric for fatal/serious injuries**

*Hint:* Estimate the total number of passengers on each flight. The likelihood of serious / fatal injury can be estimated as a fraction from this.

In [17]:
# Identify injury-related columns (excluding the first match) and count missing values for each
injury_col_names = air_df.columns[air_df.columns.str.contains('njur')][1::]
print(injury_col_names)
air_df[injury_col_names].isna().sum()

Index(['Total.Fatal.Injuries', 'Total.Serious.Injuries',
       'Total.Minor.Injuries', 'Total.Uninjured'],
      dtype='object')

Total.Fatal.Injuries       9511
Total.Serious.Injuries    10411
Total.Minor.Injuries       9909
Total.Uninjured            4554
dtype: int64

In [18]:
# Count rows where all injury columns are missing
air_df[injury_col_names].isna().all(axis = 1).sum()

140

In [19]:
# Dropping rows where all injury columns are missing
air_df =air_df[~air_df[injury_col_names].isna().all(axis=1)]

In [20]:
# Displays the total number of missing values in each of the injury-related columns
air_df[injury_col_names].isna().sum()

Total.Fatal.Injuries       9371
Total.Serious.Injuries    10271
Total.Minor.Injuries       9769
Total.Uninjured            4414
dtype: int64

In [21]:
# Fill missing injury data with 0
air_df.loc[:,injury_col_names] = air_df[injury_col_names].fillna(0)
air_df[injury_col_names].isna().sum()

Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
dtype: int64

In [22]:
# Client is interested in the likelihood of fatal/serious injuries given an accident
# This can be represented as a fraction of fatal + serious injuries over the total number of passengers
# (injured + uninjured)

# Calculate the total passenger number
air_df.loc[:,'N_passenger'] = air_df.loc[:,injury_col_names].sum(axis=1)

# Remove any rows where via the total number of passenger has been calculated to 0
air_df = air_df[air_df['N_passenger'] > 0]

# Calculate fatal + serious injury fraction
air_df['Ser_inj_frac'] = (air_df['Total.Fatal.Injuries'] + air_df['Total.Serious.Injuries'])/air_df['N_passenger']

In [23]:
# Display the dataset
air_df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date,Report_Date,N_passenger,Ser_inj_frac
20,20020917X01894,Accident,CHI82FEC08,1982-01-02,"YPSILANTI, MI",United States,NaN,NaN,YIP,WILLOW RUN,...,0.0,0.0,1.0,VMC,Takeoff,Probable Cause,02-01-1983,1983-01-02,1.0,0.0
17,20020917X01656,Accident,ANC82FAG14,1982-01-02,"SKWENTA, AK",United States,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,VMC,Unknown,Probable Cause,02-01-1983,1983-01-02,3.0,1.0
15,20020917X02117,Accident,FTW82FPG08,1982-01-02,"LITTLE ROCK, AR",United States,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,IMC,Cruise,Probable Cause,02-01-1983,1983-01-02,2.0,1.0
14,20020917X02119,Accident,FTW82FPJ10,1982-01-02,"CHICKASHA, OK",United States,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,IMC,Cruise,Probable Cause,02-01-1983,1983-01-02,1.0,1.0
13,20020917X02134,Accident,FTW82FRA14,1982-01-02,"HEARNE, TX",United States,NaN,NaN,T72,HEARNE MUNICIPAL,...,0.0,0.0,0.0,IMC,Takeoff,Probable Cause,02-01-1983,1983-01-02,1.0,1.0

**Aircraft.Damage**
- identify and execute any cleaning tasks
- construct a derived column tracking whether an aircraft was destroyed or not.

In [24]:
# Check datatypes and non-null values
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62451 entries, 20 to 88888
Data columns (total 34 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                62451 non-null  object
 1   Investigation.Type      62451 non-null  object
 2   Accident.Number         62451 non-null  object
 3   Event.Date              62451 non-null  object
 4   Location                62420 non-null  object
 5   Country                 62296 non-null  object
 6   Latitude                25945 non-null  object
 7   Longitude               25940 non-null  object
 8   Airport.Code            36821 non-null  object
 9   Airport.Name            38276 non-null  object
 10  Injury.Severity         62451 non-null  object
 11  Aircraft.damage         60437 non-null  object
 12  Aircraft.Category       62451 non-null  object
 13  Registration.Number     61579 non-null  object
 14  Make                    62429 non-null  object
 15  Model                   62414 non-null  object
 16  Amateur.Built           62451 non-null  object
 17  Number.of.Engines       58905 non-null  float64
 18  Engine.Type             58618 non-null  object
 19  FAR.Description         22691 non-null  object
 20  Schedule                9046 non-null   object
 21  Purpose.of.flight       58512 non-null  object
 22  Air.carrier             12088 non-null  object
 23  Total.Fatal.Injuries    62451 non-null  float64
 24  Total.Serious.Injuries  62451 non-null  float64
 25  Total.Minor.Injuries    62451 non-null  float64
 26  Total.Uninjured         62451 non-null  float64
 27  Weather.Condition       60163 non-null  object
 28  Broad.phase.of.flight   43687 non-null  object
 29  Report.Status           58844 non-null  object
 30  Publication.Date        62451 non-null  object
 31  Report_Date             62451 non-null  datetime64[ns]
 32  N_passenger             62451 non-null  float64
 33  Ser_inj_frac            62451 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(26)
memory usage: 16.7+ MB

In [25]:
# View unique values and their counts 
print(air_df['Aircraft.damage'].unique())
print(air_df['Aircraft.damage'].value_counts())

['Substantial' 'Destroyed' 'Minor' nan 'Unknown']
Aircraft.damage
Substantial    46048
Destroyed      12494
Minor           1854
Unknown           41
Name: count, dtype: int64

In [26]:
# Replace 'Unknown' with NaN and drop rows with missing 'Aircraft.damage' 
air_df['Aircraft.damage'] = air_df['Aircraft.damage'].replace({'Unknown':np.nan})
air_df.dropna(subset = ['Aircraft.damage'], inplace = True)
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60396 entries, 20 to 88784
Data columns (total 34 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                60396 non-null  object
 1   Investigation.Type      60396 non-null  object
 2   Accident.Number         60396 non-null  object
 3   Event.Date              60396 non-null  object
 4   Location                60368 non-null  object
 5   Country                 60252 non-null  object
 6   Latitude                25230 non-null  object
 7   Longitude               25224 non-null  object
 8   Airport.Code            35965 non-null  object
 9   Airport.Name            37414 non-null  object
 10  Injury.Severity         60396 non-null  object
 11  Aircraft.damage         60396 non-null  object
 12  Aircraft.Category       60396 non-null  object
 13  Registration.Number     59606 non-null  object
 14  Make                    60380 non-null  object
 15  Model                   60365 non-null  object
 16  Amateur.Built           60396 non-null  object
 17  Number.of.Engines       57384 non-null  float64
 18  Engine.Type             57114 non-null  object
 19  FAR.Description         21881 non-null  object
 20  Schedule                7734 non-null   object
 21  Purpose.of.flight       57390 non-null  object
 22  Air.carrier             11025 non-null  object
 23  Total.Fatal.Injuries    60396 non-null  float64
 24  Total.Serious.Injuries  60396 non-null  float64
 25  Total.Minor.Injuries    60396 non-null  float64
 26  Total.Uninjured         60396 non-null  float64
 27  Weather.Condition       58582 non-null  object
 28  Broad.phase.of.flight   42527 non-null  object
 29  Report.Status           57237 non-null  object
 30  Publication.Date        60396 non-null  object
 31  Report_Date             60396 non-null  datetime64[ns]
 32  N_passenger             60396 non-null  float64
 33  Ser_inj_frac            60396 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(26)
memory usage: 16.1+ MB

In [27]:
# Create a derived column for aircraft damage
# (boolean mask / filter and covert to int with 1 = destroyed)
air_df['is_destroyed'] = (air_df['Aircraft.damage'] == 'Destroyed').astype('int')

### Investigate the *Make* column
- Identify cleaning tasks here
- List cleaning tasks clearly in markdown
- Execute the cleaning tasks
- For your analysis, keep Makes with a reasonable number (you can put the threshold at 50 though lower could work as well)

In [28]:
# Convert to uppercase
air_df.loc[:,'Make'] = air_df['Make'].str.upper()
air_df['Make'].value_counts()

Make
CESSNA                      22023
PIPER                       12103
BEECH                        4417
BELL                         1348
BOEING                       1157
                            ...
EVEKTOR-AEROTECHNIK A.S.        1
OPUS MOTORSPORTS LLC            1
CHRISTEN INDUSTRIES INC.        1
ZLIN AVIATION S.R.O.            1
SCOTT TERRY G                   1
Name: count, Length: 1430, dtype: int64

In [29]:
# Normalize manufacturer names (e.g., merge similar variations)
air_df['Make'] = air_df['Make'].replace({
    'CESSNA AIRCRAFT': 'CESSNA',
    'CESSNA AIRCRAFT CO': 'CESSNA',
    'PIPER AIRCRAFT': 'PIPER',
    'PIPER AIRCRAFT INC': 'PIPER'  # Add more mappings as needed
})

In [30]:
# Check the number of aircraft per manufacturer
make_counts = air_df['Make'].value_counts()
print(make_counts)

Make
CESSNA                 22056
PIPER                  12132
BEECH                   4417
BELL                    1348
BOEING                  1157
                       ...
FARTHING JAMES W II        1
MCDONALD DOUGLAS           1
PAC                        1
BUHL                       1
SCOTT TERRY G              1
Name: count, Length: 1426, dtype: int64

In [31]:
# Keep only makes with at least 50 records
common_makes = make_counts[make_counts >= 50].index
air_df = air_df[air_df['Make'].isin(common_makes)]

In [32]:
# Display final value counts after filtering
print(air_df['Make'].value_counts())

Make
CESSNA                        22056
PIPER                         12132
BEECH                          4417
BELL                           1348
BOEING                         1157
                              ...
BRITISH AEROSPACE                56
PILATUS                          53
AEROSTAR                         51
AMERICAN CHAMPION AIRCRAFT       51
BALLOON WORKS                    50
Name: count, Length: 72, dtype: int64

### Inspect Model column
- Get rid of any NaNs.
- Inspect the column and counts for each model/make. Are model labels unique to each make?
- If not, create a derived column that is a unique identifier for a given plane type.

In [33]:
# Drop rows with missing model info
air_df.dropna(subset = ['Model'], inplace = True)

In [34]:
# Example: both beech and aero-commander have a model 100
air_df.groupby(['Model', 'Make']).count().loc['100']

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date,Report_Date,N_passenger,Ser_inj_frac,is_destroyed
Make,,,,,,,,,,,,,,,,,,,,,
AERO COMMANDER,33,33,33,33,33,33,16,16,16,22,...,33,33,33,25,31,33,33,33,33,33
BEECH,10,10,10,10,10,10,3,3,7,7,...,10,10,10,7,9,10,10,10,10,10
ROCKWELL,1,1,1,1,1,1,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1

In [35]:
# Create a combined identifier column by merging 'Make' and 'Model' (both in uppercase) 
# for detailed analysis
air_df['Make_model'] = air_df['Make'] + '_' + air_df['Model'].str.upper()

In [36]:
air_df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date,Report_Date,N_passenger,Ser_inj_frac,is_destroyed,Make_model
20,20020917X01894,Accident,CHI82FEC08,1982-01-02,"YPSILANTI, MI",United States,NaN,NaN,YIP,WILLOW RUN,...,1.0,VMC,Takeoff,Probable Cause,02-01-1983,1983-01-02,1.0,0.0,0,CESSNA_152
17,20020917X01656,Accident,ANC82FAG14,1982-01-02,"SKWENTA, AK",United States,NaN,NaN,NaN,NaN,...,0.0,VMC,Unknown,Probable Cause,02-01-1983,1983-01-02,3.0,1.0,1,CESSNA_180
15,20020917X02117,Accident,FTW82FPG08,1982-01-02,"LITTLE ROCK, AR",United States,NaN,NaN,NaN,NaN,...,0.0,IMC,Cruise,Probable Cause,02-01-1983,1983-01-02,2.0,1.0,1,BEECH_19
14,20020917X02119,Accident,FTW82FPJ10,1982-01-02,"CHICKASHA, OK",United States,NaN,NaN,NaN,NaN,...,0.0,IMC,Cruise,Probable Cause,02-01-1983,1983-01-02,1.0,1.0,1,NAVION_A
13,20020917X02134,Accident,FTW82FRA14,1982-01-02,"HEARNE, TX",United States,NaN,NaN,T72,HEARNE MUNICIPAL,...,0.0,IMC,Takeoff,Probable Cause,02-01-1983,1983-01-02,1.0,1.0,1,CESSNA_R172K

### Cleaning other columns
- there are other columns containing data that might be related to the outcome of an accident. We list a few here:
- Engine.Type
- Weather.Condition
- Number.of.Engines
- Purpose.of.flight
- Broad.phase.of.flight

Inspect and identify potential cleaning tasks in each of the above columns. Execute those cleaning tasks. 

**Note**: You do not necessarily need to impute or drop NaNs here.

In [37]:
# View and Replace 'Unknown' and 'UNK' with NaN
print(air_df['Engine.Type'].value_counts())
air_df['Engine.Type'].replace({'Unknown':np.nan, 'UNK':np.nan}, inplace = True)

# Keep engine types that appear more than once
filtered_enginetype = air_df['Engine.Type'].value_counts()[air_df['Engine.Type'].value_counts()>1]
air_df = air_df[air_df['Engine.Type'].isin(filtered_enginetype.index)]
air_df['Engine.Type'].value_counts()

Engine.Type
Reciprocating      46332
Turbo Prop          2414
Turbo Shaft         1553
Turbo Fan           1072
Unknown              923
Turbo Jet            283
Geared Turbofan        1
UNK                    1
Name: count, dtype: int64

C:\Users\babur\AppData\Local\Temp\ipykernel_46040\1719039904.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_df['Engine.Type'].replace({'Unknown':np.nan, 'UNK':np.nan}, inplace = True)

Engine.Type
Reciprocating    46332
Turbo Prop        2414
Turbo Shaft       1553
Turbo Fan         1072
Turbo Jet          283
Name: count, dtype: int64

In [38]:
# Converting unknowns to nans
print(air_df['Weather.Condition'].unique())
air_df['Weather.Condition'].replace({'UNK':np.nan, 'Unk':np.nan}, inplace = True)
print(air_df['Weather.Condition'].value_counts())

['VMC' 'IMC' 'UNK' nan 'Unk']
Weather.Condition
VMC    46816
IMC     3984
Name: count, dtype: int64

C:\Users\babur\AppData\Local\Temp\ipykernel_46040\1117211175.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_df['Weather.Condition'].replace({'UNK':np.nan, 'Unk':np.nan}, inplace = True)

In [39]:
# Remove entries with 0 engines and check unique valid counts
print(air_df['Number.of.Engines'].value_counts())
air_df = air_df[air_df['Number.of.Engines'] > 0.0]
print(air_df['Number.of.Engines'].unique())

Number.of.Engines
1.0    44155
2.0     6686
4.0      221
3.0      218
0.0        2
Name: count, dtype: int64
[1. 2. 3. 4.]

In [40]:
# Converting unknowns to nans
print(air_df['Purpose.of.flight'].unique())
air_df['Purpose.of.flight'].replace({'Unknown':np.nan}, inplace = True)
print(air_df['Purpose.of.flight'].unique())

['Instructional' 'Personal' 'Ferry' 'Business' 'Unknown'
 'Aerial Observation' 'Executive/corporate' 'Aerial Application'
 'Public Aircraft' 'Other Work Use' 'Positioning' nan 'Flight Test'
 'Air Drop' 'Air Race/show' 'Skydiving' 'Public Aircraft - State'
 'Glider Tow' 'External Load' 'Firefighting' 'Banner Tow'
 'Public Aircraft - Local' 'Public Aircraft - Federal' 'Air Race show'
 'PUBS']

C:\Users\babur\AppData\Local\Temp\ipykernel_46040\3266739769.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_df['Purpose.of.flight'].replace({'Unknown':np.nan}, inplace = True)

['Instructional' 'Personal' 'Ferry' 'Business' nan 'Aerial Observation'
 'Executive/corporate' 'Aerial Application' 'Public Aircraft'
 'Other Work Use' 'Positioning' 'Flight Test' 'Air Drop' 'Air Race/show'
 'Skydiving' 'Public Aircraft - State' 'Glider Tow' 'External Load'
 'Firefighting' 'Banner Tow' 'Public Aircraft - Local'
 'Public Aircraft - Federal' 'Air Race show' 'PUBS']

In [41]:
# Converting unknowns to nans
print(air_df['Broad.phase.of.flight'].unique())
air_df['Broad.phase.of.flight'].replace({'Unknown':np.nan, 'Other':np.nan}, inplace = True)
print(air_df['Broad.phase.of.flight'].value_counts())

['Takeoff' 'Unknown' 'Cruise' 'Taxi' 'Approach' 'Landing' 'Maneuvering'
 'Descent' 'Climb' 'Go-around' 'Other' 'Standing' nan]
Broad.phase.of.flight
Landing        10423
Takeoff         7849
Cruise          6577
Maneuvering     4879
Approach        4065
Taxi            1340
Climb           1279
Descent         1129
Go-around        964
Standing         517
Name: count, dtype: int64

C:\Users\babur\AppData\Local\Temp\ipykernel_46040\300115703.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_df['Broad.phase.of.flight'].replace({'Unknown':np.nan, 'Other':np.nan}, inplace = True)

### Column Removal
- inspect the dataframe and drop any columns that have too many NaNs

In [42]:
# Check total columns
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51280 entries, 20 to 88632
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                51280 non-null  object
 1   Investigation.Type      51280 non-null  object
 2   Accident.Number         51280 non-null  object
 3   Event.Date              51280 non-null  object
 4   Location                51269 non-null  object
 5   Country                 51159 non-null  object
 6   Latitude                19904 non-null  object
 7   Longitude               19899 non-null  object
 8   Airport.Code            31432 non-null  object
 9   Airport.Name            32864 non-null  object
 10  Injury.Severity         51280 non-null  object
 11  Aircraft.damage         51280 non-null  object
 12  Aircraft.Category       51280 non-null  object
 13  Registration.Number     51250 non-null  object
 14  Make                    51280 non-null  object
 15  Model                   51280 non-null  object
 16  Amateur.Built           51280 non-null  object
 17  Number.of.Engines       51280 non-null  float64
 18  Engine.Type             51280 non-null  object
 19  FAR.Description         16962 non-null  object
 20  Schedule                6025 non-null   object
 21  Purpose.of.flight       46427 non-null  object
 22  Air.carrier             8355 non-null   object
 23  Total.Fatal.Injuries    51280 non-null  float64
 24  Total.Serious.Injuries  51280 non-null  float64
 25  Total.Minor.Injuries    51280 non-null  float64
 26  Total.Uninjured         51280 non-null  float64
 27  Weather.Condition       50493 non-null  object
 28  Broad.phase.of.flight   39022 non-null  object
 29  Report.Status           50595 non-null  object
 30  Publication.Date        51280 non-null  object
 31  Report_Date             51280 non-null  datetime64[ns]
 32  N_passenger             51280 non-null  float64
 33  Ser_inj_frac            51280 non-null  float64
 34  is_destroyed            51280 non-null  int32
 35  Make_model              51280 non-null  object
dtypes: datetime64[ns](1), float64(7), int32(1), object(27)
memory usage: 14.3+ MB

In [43]:
# Keep only columns with more than 20,000 non-null values
air_df = air_df.loc[:, air_df.count() > 20000]

# Check remaining columns
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51280 entries, 20 to 88632
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                51280 non-null  object
 1   Investigation.Type      51280 non-null  object
 2   Accident.Number         51280 non-null  object
 3   Event.Date              51280 non-null  object
 4   Location                51269 non-null  object
 5   Country                 51159 non-null  object
 6   Airport.Code            31432 non-null  object
 7   Airport.Name            32864 non-null  object
 8   Injury.Severity         51280 non-null  object
 9   Aircraft.damage         51280 non-null  object
 10  Aircraft.Category       51280 non-null  object
 11  Registration.Number     51250 non-null  object
 12  Make                    51280 non-null  object
 13  Model                   51280 non-null  object
 14  Amateur.Built           51280 non-null  object
 15  Number.of.Engines       51280 non-null  float64
 16  Engine.Type             51280 non-null  object
 17  Purpose.of.flight       46427 non-null  object
 18  Total.Fatal.Injuries    51280 non-null  float64
 19  Total.Serious.Injuries  51280 non-null  float64
 20  Total.Minor.Injuries    51280 non-null  float64
 21  Total.Uninjured         51280 non-null  float64
 22  Weather.Condition       50493 non-null  object
 23  Broad.phase.of.flight   39022 non-null  object
 24  Report.Status           50595 non-null  object
 25  Publication.Date        51280 non-null  object
 26  Report_Date             51280 non-null  datetime64[ns]
 27  N_passenger             51280 non-null  float64
 28  Ser_inj_frac            51280 non-null  float64
 29  is_destroyed            51280 non-null  int32
 30  Make_model              51280 non-null  object
dtypes: datetime64[ns](1), float64(7), int32(1), object(22)
memory usage: 12.3+ MB

### Save DataFrame to csv
- its generally useful to save data to file/server after its in a sufficiently cleaned or intermediate state
- the data can then be loaded directly in another notebook for further analysis
- this helps keep your notebooks and workflow readable, clean and modularized

In [44]:
# Save cleaned data
air_df.to_csv('data/Cleaned_AviationData.csv', index = False)